# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'riccx1000'),
         StringStruct('FileDescription', 'Pizza Tower Save Editor'),
         StringStruct('FileVersion', 'V3'),
         StringStruct('InternalName', 'PTSaveFileEditor'),
         StringStruct('OriginalFilename', 'PTSaveFileEditor.exe'),
         StringStruct('ProductName', 'Pizza Tower Save Editor tool'),
         StringStruct('ProductVersion', 'V3')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
